\documentclass{beamer}

\usepackage{beamercolorthemePadova}
\usepackage{beamerfontthemePadova}
\usepackage{beamerouterthemePadova}
\usepackage{beamerthemePadova}

\title{WNMA Project}
\subtitle{Real-time crowd information using Bluetooth: a full-stack solution}
\author{Luca Marchiori}
\date{25 Marzo 2024}


\begin{document}

\maketitle

\begin{frame}{Outline}
	\tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}{Introduction}

	\textbf{Project Idea:} is it possible to exploit Bluetooth to count how many people are there in a room / building and the occupancy trends?

	\begin{itemize}
		\item Seat availability in libraries (without reservation)\vspace{.5em}
		\item Workforce management (effective deployment)\vspace{.5em}
		\item Health-critical monitoring (pandemic)\vspace{.5em}
	\end{itemize}

	\textbf{Assumption:} BT is a very diffused technology and nowadays most people have a BT-enabled device (smartphone, smartwatch, etc.) with them. Often it is turned on beacause of low energy consumption.

\end{frame}


\section{First section}

\begin{frame}{First section}
	\begin{block}{Normal block}
		Fusce luctus venenatis felis quis semper
	\end{block}

	\begin{alertblock}{Alert block}
		$$ E = (x_1 \vee \neg x_2 \vee \neg x_3) \wedge (x_1 \vee x_2 \vee x_4) $$
	\end{alertblock}

	\begin{exampleblock}{Example block}
		Proin tincidunt, neque at tincidunt mollis
	\end{exampleblock}
\end{frame}


\end{document}
